# VITE_BASE_URL="https://zoci-backend-v1w0.onrender .com/api/"
VITE_BASE_URL="https://backend.zoci.in/api/"
VITE_SHIPROCKET_EMAIL=aagappteam@gmail.com
VITE_SHIPROCKET_PASSWORD=%MhxIAzQ4Jiw4S@o6Ae0yf6xHcBcFMjj


