VITE_BASE_URL="https://zoci-backend-v1w0.onrender.com/api/"
# VITE_BASE_URL="https://backend.zoci.in/api/"
VITE_SHIP_ROCKET_URL="https://apiv2.shiprocket.in/v1/external/"
VITE_SHIPROCKET_EMAIL="arpit.tripathi@celestialitverse.com"
VITE_SHIPROCKET_PASSWORD="I*9DVy8sI45mUbfx%@z1stUIXAJ97y^d"


